﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SeniorProjectClassApp", "SeniorProjectClassApp\SeniorProjectClassApp.vcxproj", "{E7F6B9D8-828D-4B60-806F-001F58553CBE}"
	ProjectSection(ProjectDependencies) = postProject
		{1C31D4DA-495D-4FFA-9283-565A162CF93C} = {1C31D4DA-495D-4FFA-9283-565A162CF93C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TaskEngine", "TaskEngine\TaskEngine.vcxproj", "{1C31D4DA-495D-4FFA-9283-565A162CF93C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MathLibrary", "MathLibrary\MathLibrary.vcxproj", "{A379B5BB-5939-4424-8B6B-7D1939C5304C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7F6B9D8-828D-4B60-806F-001F58553CBE}.Debug|Win32.ActiveCfg = Debug|Win32
		{E7F6B9D8-828D-4B60-806F-001F58553CBE}.Debug|Win32.Build.0 = Debug|Win32
		{E7F6B9D8-828D-4B60-806F-001F58553CBE}.Release|Win32.ActiveCfg = Release|Win32
		{E7F6B9D8-828D-4B60-806F-001F58553CBE}.Release|Win32.Build.0 = Release|Win32
		{1C31D4DA-495D-4FFA-9283-565A162CF93C}.Debug|Win32.ActiveCfg = Debug|Win32
		{1C31D4DA-495D-4FFA-9283-565A162CF93C}.Debug|Win32.Build.0 = Debug|Win32
		{1C31D4DA-495D-4FFA-9283-565A162CF93C}.Release|Win32.ActiveCfg = Release|Win32
		{1C31D4DA-495D-4FFA-9283-565A162CF93C}.Release|Win32.Build.0 = Release|Win32
		{A379B5BB-5939-4424-8B6B-7D1939C5304C}.Debug|Win32.ActiveCfg = Debug|Win32
		{A379B5BB-5939-4424-8B6B-7D1939C5304C}.Release|Win32.ActiveCfg = Release|Win32
		{A379B5BB-5939-4424-8B6B-7D1939C5304C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
